/**
 * Define your mixins within this file.
**/

.heading {
    background-color: @background-color-main;
}

#topbar-second {
  background-color: @background-color-page;
  box-shadow: 0 1px 10px fade(@background-color-page, 10);
  border-bottom: 1px solid @background4;
}

.dropdown-menu {
  background-color: @background-color-page;
  border-color: fade(@text-color-highlight, 15);
  box-shadow: 0 6px 12px fade(@text-color-highlight, 17.5);
}
