/**
 * Define or overwrite your theme selectors within this file.
 **/


// Dropdown Menu
.dropdown-menu {
    background-color: @background-color-page;
    border-color: fade(@text-color-highlight, 15);
    box-shadow: 0 6px 12px fade(@text-color-highlight, 17.5);
}

// Forms
.form-control {
    color: @text-color-highlight;
    background-color: @background4;
}
::placeholder {
    color: @text-color-soft !important;
}

// Select2
.select2-container--humhub .select2-selection {
    color: @text-color-highlight;
    background-color: @background4;
}

// Top Bar
#topbar-first {
    .account .user-title {
        span {
            color: @text-color-soft;
        }
    }
}
#topbar-second {
    background-color: @background-color-page;
    box-shadow: 0 1px 10px fade(@background-color-page, 10);
    border-bottom: 1px solid @background4;
}

// List group item (e.g. admin sidebar)
.list-group-item {
    background-color: @background-color-secondary;
}
a.list-group-item, button.list-group-item {
    color: @text-color-main;
}
